#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZGTx
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=90000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART6_UART_Init-USART6-false-HAL-true
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=GPIO_Output
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=24500000
Mcu.IP4=USART6
RCC.FCLKCortexFreq_Value=16000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART1
Mcu.IP0=NVIC
PA12.Locked=true
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=24500000
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=16000000
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
PA0/WKUP.Locked=true
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PC4
Mcu.Pin9=PC5
RCC.VCOSAIOutputFreq_Value=98000000
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0/WKUP
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
File.Version=6
PA8.Signal=RCC_MCO_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=SVI_lab1
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP144
PA6.Signal=GPIO_Output
PB1.Signal=GPXTI1
PA7.Locked=true
PA5.Locked=true
USART6.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
PA10.Signal=USART1_RX
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPXTI5
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd
RCC.SAI_AClocksFreq_Value=24500000
PA3.Signal=GPIO_Output
PA2.Locked=true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=SVI_lab1.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=22
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLDOWN
USART6.IPParameters=VirtualMode
PC4.Signal=GPXTI4
PC6.Signal=USART6_TX
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC5.GPIO_PuPd=GPIO_PULLDOWN
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=TrueSTUDIO
PC6.Mode=Asynchronous
PC6.Locked=true
PC5.GPIOParameters=GPIO_PuPd
PA9.Signal=USART1_TX
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=8000000
MxCube.Version=6.1.1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=16000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429Z(E-G)Tx
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
PA1.Locked=true
Mcu.Pin20=PA14
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
SH.GPXTI4.0=GPIO_EXTI4
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PC7
Mcu.Pin14=PA8
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PC6
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PB0
PA8.Mode=Clock-out-1
PC7.Mode=Asynchronous
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=4000000
PB0.Signal=GPXTI0
ProjectManager.DeviceId=STM32F429ZGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIOParameters=GPIO_PuPd
PA7.Signal=GPIO_Output
PA6.Locked=true
